# demo-server

./: README.md  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config
.github/workflows/: dev_deploy.yml
src/main/java/ddareunging/ddareunging_server/: DdaeungingServerApplication.java  DdareungingServerApplication.java
src/main/java/ddareunging/ddareunging_server/Dto/: FindAnotherUserCoursesReponseDTO.java  FindCoursesResponseDTO.java  FindMyCoursesResponseDTO.java  FindMyLikedCoursesResponseDTO.java  LoginDto.java
src/main/java/ddareunging/ddareunging_server/config/: MvcConfig.java  SinglePageAppController.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/ddareunging/ddareunging_server/controller/: ApiTestController.java  CourseController.java  HomeController.java  HomeWeatherController.java  MakeCourseController.java  MapController.java  MyPageController.java  RegionController.java  RentalController.java  TestController.java
src/main/java/ddareunging/ddareunging_server/domain/: Course.java  Dust.java  Like.java  Notice.java  Region.java  Rental.java  Reply.java  Spot.java  User.java  Weather.java
src/main/java/ddareunging/ddareunging_server/domain/common/: BaseEntity.java
src/main/java/ddareunging/ddareunging_server/domain/enums/: CourseTheme.java  SpotType.java
src/main/java/ddareunging/ddareunging_server/dto/: CourseDTO.java  FindAnotherUserCoursesReponseDTO.java  FindCoursesResponseDTO.java  FindMyCoursesResponseDTO.java  FindMyLikedCoursesResponseDTO.java  FindMyRepliesResponseDTO.java  LikedCourseDTO.java  LoginDto.java  MakeNewCourseRequest.java  MakeNewCourseResponse.java  MapResponseDTO.java  RegisterNewCourseRequestDTO.java  RegisterNewCourseResponseDTO.java  ReplyDTO.java  ReplyRequestDto.java  SpotDTO.java  WeatherResponseDTO.java
src/main/java/ddareunging/ddareunging_server/repository/: CourseRepository.java  LikeRepository.java  NoticeRepository.java  RegionRepository.java  RentalRepository.java  ReplyRepository.java  SpotRepository.java  UserRepository.java
src/main/java/ddareunging/ddareunging_server/service/: AnotherUserCourseService.java  CourseService.java  GetAddressService.java  GetDustService.java  GetWeatherService.java  HomeWeatherService.java  KakaoService.java  MakeCourseService.java  MapService.java  MyPageService.java  ReplyService.java  UserService.java
src/main/java/ddareunging/ddareunging_server/util/: FileUploadUtil.java
src/main/java/ddareunging/ddareunging_server/web/controller/: ApiTestController.java  CourseController.java  HomeController.java  LoginController.java  LoginPageController.java  MapController.java  MyPageController.java  RegionController.java  RentalController.java  ReplyController.java  RootController.java  TestController.java  UserProfileController.java
src/main/java/demo/demo_server/: DemoServerApplication.java
src/main/java/demo/demo_server/web/controller/: RootController.java
src/main/resources/: application.yml  data.sql  regionList.csv  regionListByDistrict.csv  rental.csv  rental.csv~
src/main/resources/static/: index.html  manifest.json
src/main/resources/static/css/: 224.869aedb9.chunk.css  main.3cc3b430.css  main.6c39f2a8.css  main.ad191dfb.css
src/main/resources/static/js/: 224.3093597a.chunk.js  224.8e132d5b.chunk.js  453.51079d00.chunk.js  main.483908ec.js  main.60e3ea29.js  main.9ae17e1c.js
src/main/resources/templates/: home.html  login.html  mypage-updateInfo.html  mypage-updateMyPage.html  mypage.html  signup.html  updateInfo.html  updateMyPage.html  updateProfile.html  userInfo.html  userinfo.html
src/test/java/ddareunging/ddareunging_server/: DdareungingServerApplicationTests.java
src/test/java/demo/demo_server/: DemoServerApplicationTests.java
